# ProjectFinal

./: .gitignore  CAP_NHAT_CODE.md  DOCKER_SETUP.md  FILE_QUAN_LY.md  HUONG_DAN_CAI_DAT_KHACH_HANG.md  HUONG_DAN_CHAY_DOCKER.md  HUONG_DAN_DAY_DU.md  HUONG_DAN_NHANH.md  README.md  README_CAI_DAT.md  check-docker.ps1  clean-docker.ps1  docker-compose.yml  load-env.ps1  rebuild-frontend.ps1  run-docker.ps1
backend/: .env  README.md  (+3 more)
backend/ToeicGenius/: .gitignore  API_Auth_Documentation.md  Dockerfile  Program.cs  ToeicGenius.csproj  ToeicGenius.http  ToeicGenius.sln  WeatherForecast.cs
backend/ToeicGenius/BackgroundServices/: AutoSubmitExpiredTestsService.cs
backend/ToeicGenius/Configurations/: DependencyInjection.cs  PythonApiSettings.cs
backend/ToeicGenius/Controllers/: AdminDashboardController.cs  AssessmentController.cs  AuthController.cs  FilesController.cs  FlashcardsController.cs  PartsController.cs  QuestionGroupsController.cs  QuestionReportsController.cs  QuestionTypesController.cs  QuestionsController.cs  TestCreatorDashboardController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
backend/ToeicGenius/Domains/Entities/: AIFeedback.cs  Flashcard.cs  FlashcardProgress.cs  FlashcardSet.cs  Option.cs  Part.cs  Question.cs  QuestionGroup.cs  QuestionReport.cs  QuestionType.cs  RefreshToken.cs  Role.cs  SolutionDetail.cs  Test.cs  TestQuestion.cs  TestResult.cs  User.cs  UserAnswer.cs  UserOtp.cs  UserTest.cs  UserTestSkillScore.cs
backend/ToeicGenius/Domains/Enums/: CommonStatus.cs  OtpType.cs  QuestionSkill.cs  QuestionSourceType.cs  ReportStatus.cs  SortOrder.cs  TestCreationStatus.cs  TestResultStatus.cs  TestSkill.cs  TestStatus.cs  TestType.cs  TestVisibilityStatus.cs  UserRole.cs  UserStatus.cs
backend/ToeicGenius/Extensions/: QuestionMappingExtensions.cs
backend/ToeicGenius/Filters/: ValidateModelAttribute.cs
backend/ToeicGenius/Migrations/: 20250917143729_InitialCreate.Designer.cs  20250917143729_InitialCreate.cs  20250922100831_UpdateUserEntity.Designer.cs  20250922100831_UpdateUserEntity.cs  20250922131549_InitialTable.Designer.cs  20250922131549_InitialTable.cs  20250927104052_UpdateModel.Designer.cs  20250927104052_UpdateModel.cs  20251001091927_AddDatabaseV1.0.Designer.cs  20251001091927_AddDatabaseV1.0.cs  20251013181448_InitialDb.Designer.cs  20251013181448_InitialDb.cs  20251014142816_InitialDb.Designer.cs  20251014142816_InitialDb.cs  20251015080126_SeedDefaultAccount.Designer.cs  20251015080126_SeedDefaultAccount.cs  20251018032406_DatabaseV0.3.Designer.cs  20251018032406_DatabaseV0.3.cs  20251019165603_DatabaseV0.3.Designer.cs  20251019165603_DatabaseV0.3.cs  20251020142040_DatabaseV0.3.Designer.cs  20251020142040_DatabaseV0.3.cs  20251021104510_DatabaseV0.3.Designer.cs  20251021104510_DatabaseV0.3.cs  20251021174001_DatabaseV0.3.Designer.cs  20251021174001_DatabaseV0.3.cs  20251023034212_DatabaseV0.3_AI.Designer.cs  20251023034212_DatabaseV0.3_AI.cs  20251023035547_DatabaseV0.3.1_UpdateQuestion_Number.Designer.cs  20251023035547_DatabaseV0.3.1_UpdateQuestion_Number.cs  20251023141016_DatabaseV0.3.2_RemoveNumberQuestion.Designer.cs  20251023141016_DatabaseV0.3.2_RemoveNumberQuestion.cs  20251024044621_UpdateNameTestResult.Designer.cs  20251024044621_UpdateNameTestResult.cs  20251024084408_DatabaseV0.3.4_RefactorUserAnswer_UseTestQuestionInsteadOfQuestion.Designer.cs  20251024084408_DatabaseV0.3.4_RefactorUserAnswer_UseTestQuestionInsteadOfQuestion.cs  20251024144306_UpdateUserAnswer_SubQuestionIndex.Designer.cs  20251024144306_UpdateUserAnswer_SubQuestionIndex.cs  20251024163116_UpdateTestResult.Designer.cs  20251024163116_UpdateTestResult.cs  (+29 more)
backend/ToeicGenius/Properties/: launchSettings.json
backend/ToeicGenius/Repositories/Implementations/: AIFeedbackRepository.cs  BaseRepository.cs  FlashcardProgressRepository.cs  FlashcardRepository.cs  FlashcardSetRepository.cs  OptionRepository.cs  PartRepository.cs  QuestionGroupRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SolutionDetailRepository.cs  TestQuestionRepository.cs  TestRepository.cs  TestResultRepository.cs  UnitOfWork.cs  UserAnswerRepository.cs  UserOtpRepository.cs  UserRepository.cs  UserTestRepository.cs  UserTestSkillScoreRepository.cs
(+338 files in other folders)
