https://localhost:7100/api/tests/result/detail/219

 data response for writing


 {
    "statusCode": 200,
    "message": "Success",
    "data": {
        "testResultId": 219,
        "testId": 6,
        "title": "test w 2",
        "testType": "Practice",
        "testSkill": "Speaking",
        "duration": 60,
        "timeResuilt": 2,
        "quantityQuestion": 8,
        "writingScore": null,
        "speakingScore": 15,
        "totalScore": 15,
        "isSelectTime": false,
        "status": "Graded",
        "perPartFeedbacks": [
            {
                "testQuestionId": 126,
                "feedbackId": 285,
                "userAnswerId": 698,
                "answerText": null,
                "answerAudioUrl": "https://daksgci46xjpr.cloudfront.net/toeic-audio/b9b65367-1369-4414-b4e0-850c48ef1939_speaking_126_0.wav",
                "score": 15,
                "content": "Score: 0/100. text_match: 0.0, pronunciation: 0, accuracy: 0",
                "aiScorer": "speaking",
                "detailedScores": {
                    "text_match": 0.0,
                    "pronunciation": 0,
                    "accuracy": 0,
                    "fluency": 0,
                    "completeness": 0,
                    "intonation": 0,
                    "grammar": 0,
                    "overall": 0
                },
                "detailedAnalysis": {
                    "text_match_percentage": 0.0,
                    "reference_text": "Describe your favorite city.",
                    "pronunciation_details": {}
                },
                "recommendations": [
                    "❌ FAIL: Did NOT read the reference text",
                    "Text match: 0.0% (need ≥40%)",
                    "",
                    "What you said:",
                    "❌ \"\"",
                    "",
                    "What you should say:",
                    "✅ \"Describe your favorite city.\"",
                    "",
                    "💡 Tips:",
                    "• Read word-by-word slowly first",
                    "• Practice the text before recording",
                    "• Focus on accuracy over speed"
                ],
                "transcription": "",
                "correctedText": "",
                "audioDuration": 9,
                "createdAt": "2025-11-26T00:43:20.4395707",
                "partId": 11,
                "partName": "S-Part 1",
                "questionContent": {
                    "questionId": 6,
                    "partId": 11,
                    "content": "Describe your favorite city.",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                }
            },
            {
                "testQuestionId": 129,
                "feedbackId": 286,
                "userAnswerId": 699,
                "answerText": null,
                "answerAudioUrl": "https://daksgci46xjpr.cloudfront.net/toeic-audio/07768f08-439a-45cb-8116-a8787d02f319_speaking_129_0.wav",
                "score": 15,
                "content": "Score: 0/100. word_count: 0, pronunciation: 0, intonation: 0",
                "aiScorer": "speaking",
                "detailedScores": {
                    "word_count": 0,
                    "pronunciation": 0,
                    "intonation": 0,
                    "grammar": 0,
                    "vocabulary": 0,
                    "cohesion": 0,
                    "relevance": 0,
                    "completeness": 0,
                    "overall": 0
                },
                "detailedAnalysis": {},
                "recommendations": [
                    "❌ FAIL: Too short (0 words < 20 minimum)",
                    "Must answer all 3 questions",
                    "Need at least 60 words for good score",
                    "Speak more - give details and examples"
                ],
                "transcription": "",
                "correctedText": "",
                "audioDuration": 11.22,
                "createdAt": "2025-11-26T00:43:21.6584367",
                "partId": 13,
                "partName": "S-Part 3",
                "questionContent": {
                    "questionId": 33,
                    "partId": 13,
                    "content": "Respond to questions\r\n\r\nImagine that a British marketing firm is doing research in your country. You have agreed to participate in a telephone interview about leisure activities.\r\n\r\nQuestion 5: How much leisure time do you have every day, and what do you do during that time?\r\n\r\nQuestion 6: What new leisure activities would you like to try if you had enough time?\r\n\r\nQuestion 7: Do you prefer spending your leisure time with other people, or do you like doing things by yourself? Give specific reasons to support your opinion.",
                    "audioUrl": "",
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                }
            },
            {
                "testQuestionId": 133,
                "feedbackId": 287,
                "userAnswerId": 701,
                "answerText": null,
                "answerAudioUrl": "https://daksgci46xjpr.cloudfront.net/toeic-audio/f23493f6-0ec7-456d-ab3e-d6c23412e964_speaking_133_0.wav",
                "score": 15,
                "content": "Score: 0/100. word_count: 0, relevance: 0, opinion_clarity: 0",
                "aiScorer": "speaking",
                "detailedScores": {
                    "word_count": 0,
                    "relevance": 0,
                    "opinion_clarity": 0,
                    "reasoning": 0,
                    "pronunciation": 0,
                    "intonation": 0,
                    "grammar": 0,
                    "vocabulary": 0,
                    "fluency": 0,
                    "coherence": 0,
                    "overall": 0
                },
                "detailedAnalysis": {},
                "recommendations": [
                    "❌ FAIL: Too short (0 words < 30 minimum)",
                    "Need 60+ words for complete answer",
                    "Must: State opinion → Give reasons → Provide examples",
                    "Example: 'I prefer X because Y. For instance, when I...'"
                ],
                "transcription": "",
                "correctedText": "",
                "audioDuration": 13.5,
                "createdAt": "2025-11-26T00:43:23.0274357",
                "partId": 15,
                "partName": "S-Part 5",
                "questionContent": {
                    "questionId": 37,
                    "partId": 15,
                    "content": "Express an opinion\r\n\r\nSome people feel that children watch too much television these days and that this is having a negative impact. Do you agree or disagree with this opinion? Use specific reasons and examples to support your opinion.",
                    "audioUrl": "",
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                }
            }
        ]
    },
    "success": true
}