https://localhost:7100/api/question-reports/my-reports?page=1&pageSize=20


data reponse

{
    "statusCode": 200,
    "message": "Success",
    "data": {
        "data": [
            {
                "reportId": 5,
                "testQuestionId": 10,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 0,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "partId": 2,
                "partName": "L-Part 2",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "sadsdas",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:30:01.2762624",
                "reviewedAt": null
            },
            {
                "reportId": 4,
                "testQuestionId": 2,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 0,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "partId": 1,
                "partName": "L-Part 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "sádasd",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:20:46.9979048",
                "reviewedAt": null
            },
            {
                "reportId": 3,
                "testQuestionId": 4,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 0,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "partId": 1,
                "partName": "L-Part 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "làmdadad",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:18:37.932163",
                "reviewedAt": null
            },
            {
                "reportId": 2,
                "testQuestionId": 9,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 0,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "partId": 2,
                "partName": "L-Part 2",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "Typo",
                "description": "làm đề như cứt",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:16:49.0222232",
                "reviewedAt": null
            },
            {
                "reportId": 1,
                "testQuestionId": 1,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 0,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "partId": 1,
                "partName": "L-Part 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "Đáp án A và B đều đúng",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T19:46:32.874246",
                "reviewedAt": null
            }
        ],
        "pageNumber": 1,
        "pageSize": 20,
        "totalRecords": 5,
        "totalPages": 1,
        "hasPreviousPage": false,
        "hasNextPage": false
    },
    "success": true
}