https://localhost:7100/api/question-reports

body input

{
    "testQuestionId": 1,
    "reportType": "IncorrectAnswer",
    "description": "Đáp án A và B đều đúng"
}
// Report Types: "IncorrectAnswer", "Typo", "AudioIssue", "ImageIssue", "Unclear", "Other"


data reponse

{
    "statusCode": 200,
    "message": "Success",
    "data": {
        "reportId": 1,
        "testQuestionId": 1,
        "questionSnapshot": {
            "questionId": 0,
            "partId": 0,
            "content": null,
            "audioUrl": null,
            "imageUrl": null,
            "explanation": null,
            "options": [],
            "userAnswer": null,
            "isCorrect": null
        },
        "partId": 1,
        "partName": "L-Part 1",
        "sourceQuestionId": null,
        "sourceQuestionGroupId": null,
        "reportedBy": "33333333-3333-3333-3333-333333333333",
        "reporterName": "Regular Examinee",
        "reporterEmail": "examinee@toeicgenius.com",
        "reportType": "IncorrectAnswer",
        "description": "Đáp án A và B đều đúng",
        "status": "Pending",
        "reviewedBy": null,
        "reviewerName": null,
        "reviewerNotes": null,
        "createdAt": "2025-11-23T19:46:32.874246",
        "reviewedAt": null
    },
    "success": true
}