https://localhost:7100/api/tests/history

data response



{
    "statusCode": 200,
    "message": "Success",
    "data": {
        "data": [
            {
                "reportId": 19,
                "testQuestionId": 111,
                "questionSnapshot": {
                    "questionId": 23,
                    "partId": 8,
                    "content": "Write a sentence based on a picture",
                    "audioUrl": "",
                    "imageUrl": "https://daksgci46xjpr.cloudfront.net/toeic-images/6e13be96-6718-4297-a2d7-942c960992fd_image17.png",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Write a sentence based on a picture",
                "partId": 8,
                "partName": "W-Part 1",
                "testId": 3,
                "testName": "testw",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "AudioIssue",
                "description": "ÂsAS",
                "status": "Resolved",
                "reviewedBy": "22222222-2222-2222-2222-222222222222",
                "reviewerName": "Test Creator",
                "reviewerNotes": "okeeoke",
                "createdAt": "2025-11-25T22:46:49.8239985",
                "reviewedAt": "2025-11-27T00:42:18.5887952"
            },
            {
                "reportId": 18,
                "testQuestionId": 33,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 3,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": null,
                "partId": 3,
                "partName": "L-Part 3",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ádasda",
                "status": "Resolved",
                "reviewedBy": "22222222-2222-2222-2222-222222222222",
                "reviewerName": "Test Creator",
                "reviewerNotes": "oksodkfsodfs",
                "createdAt": "2025-11-25T21:41:44.5439194",
                "reviewedAt": "2025-11-27T00:42:29.7164499"
            },
            {
                "reportId": 17,
                "testQuestionId": 117,
                "questionSnapshot": {
                    "questionId": 30,
                    "partId": 10,
                    "content": "Many people enjoy spending time playing and watching sports. Why do you think sports are important to people? Give specific reasons and examples to support your opinion.",
                    "audioUrl": "",
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Many people enjoy spending time playing and watching sports. Why do you think sports are important to people? Give specific reasons and examples to support your opinion.",
                "partId": 10,
                "partName": "W-Part 3",
                "testId": 3,
                "testName": "testw",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "ImageIssue",
                "description": "dfgdfgdfgd",
                "status": "Rejected",
                "reviewedBy": "22222222-2222-2222-2222-222222222222",
                "reviewerName": "Test Creator",
                "reviewerNotes": "không được",
                "createdAt": "2025-11-24T20:35:53.3178693",
                "reviewedAt": "2025-11-27T00:42:39.1273658"
            },
            {
                "reportId": 16,
                "testQuestionId": 112,
                "questionSnapshot": {
                    "questionId": 24,
                    "partId": 8,
                    "content": "Write a sentence based on a picture",
                    "audioUrl": "",
                    "imageUrl": "https://daksgci46xjpr.cloudfront.net/toeic-images/f6e97f58-1cca-4677-8b5d-5856608196a5_image3.png",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Write a sentence based on a picture",
                "partId": 8,
                "partName": "W-Part 1",
                "testId": 3,
                "testName": "testw",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "Unclear",
                "description": "dfgdfgdfg",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-24T20:35:42.5846693",
                "reviewedAt": null
            },
            {
                "reportId": 15,
                "testQuestionId": 116,
                "questionSnapshot": {
                    "questionId": 29,
                    "partId": 9,
                    "content": "Respond to an email\r\n\r\nFrom: Elisa Hays, Front Desk Supervisor\r\n\r\nTo: Front desk agents, Hotel Mediterraneo\r\n\r\nSubject: Reservation system\r\nSent: December 1, 20—\r\n\r\nIt has come to my attention that several of you have experienced problems with the reservation system recently. In order to address these problems, we need to compile a complete list of the issues that each of you have encountered. Please send me this list at your earliest convenience.\r\n\r\nSincerely,\r\nElisa Hays\r\nFront Desk Supervisor\r\n\r\nDirections: Respond to the e-mail as if you are a front desk agent at Hotel Mediterraneo. In your e-mail, describe THREE problems with the reservation system.",
                    "audioUrl": "",
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Respond to an email\r\n\r\nFrom: Elisa Hays, Front Desk Supervisor\r\n\r\nTo: Front desk agents, Hotel Mediterraneo\r\n\r\nSubject: Reservation system\r\nSent: December 1, 20—\r\n\r\nIt has come to my attention that several of you have experienced problems with the reservation system recently. In order to address these problems, we need to compile a complete list of the issues that each of you have encountered. Please send me this list at your earliest convenience.\r\n\r\nSincerely,\r\nElisa Hays\r\nFront Desk Supervisor\r\n\r\nDirections: Respond to the e-mail as if you are a front desk agent at Hotel Mediterraneo. In your e-mail, describe THREE problems with the reservation system.",
                "partId": 9,
                "partName": "W-Part 2",
                "testId": 3,
                "testName": "testw",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "Typo",
                "description": "dfgdfgdfgdfgdf",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-24T20:35:32.8371414",
                "reviewedAt": null
            },
            {
                "reportId": 14,
                "testQuestionId": 21,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "Part 2 - Question 15",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "Explanation for question",
                    "options": [
                        {
                            "label": "A",
                            "content": "Response A",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Response B",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "Response C",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Part 2 - Question 15",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "hhhhhhhhh",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T22:45:28.7655635",
                "reviewedAt": null
            },
            {
                "reportId": 13,
                "testQuestionId": 43,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 3,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": null,
                "partId": 3,
                "partName": "L-Part 3",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ádasdasd",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T21:27:14.3744867",
                "reviewedAt": null
            },
            {
                "reportId": 12,
                "testQuestionId": 50,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 4,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": null,
                "partId": 4,
                "partName": "L-Part 4",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ÁasAS",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T21:12:08.9286352",
                "reviewedAt": null
            },
            {
                "reportId": 11,
                "testQuestionId": 29,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "Part 2 - Question 23",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "Explanation for question",
                    "options": [
                        {
                            "label": "A",
                            "content": "Response A",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Response B",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "Response C",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Part 2 - Question 23",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ádasdasd",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T21:06:52.9433126",
                "reviewedAt": null
            },
            {
                "reportId": 10,
                "testQuestionId": 47,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 4,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": null,
                "partId": 4,
                "partName": "L-Part 4",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ádasdasda",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T21:04:25.7914825",
                "reviewedAt": null
            },
            {
                "reportId": 9,
                "testQuestionId": 11,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "The printer isn't working again.",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "Statement about a problem requires an appropriate response offering help.",
                    "options": [
                        {
                            "label": "A",
                            "content": "I'll call tech support.",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Yes, it is.",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "In the supply room.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "The printer isn't working again.",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "sadasdas",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T21:01:33.2114623",
                "reviewedAt": null
            },
            {
                "reportId": 8,
                "testQuestionId": 30,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "Part 2 - Question 24",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "Explanation for question",
                    "options": [
                        {
                            "label": "A",
                            "content": "Response A",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Response B",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "Response C",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Part 2 - Question 24",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ádxsadx",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:43:12.2330539",
                "reviewedAt": null
            },
            {
                "reportId": 7,
                "testQuestionId": 38,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 3,
                    "content": null,
                    "audioUrl": null,
                    "imageUrl": "",
                    "explanation": null,
                    "options": [],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": null,
                "partId": 3,
                "partName": "L-Part 3",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "ádasdas",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:38:50.0364579",
                "reviewedAt": null
            },
            {
                "reportId": 6,
                "testQuestionId": 16,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "How long will the renovation take?",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "'How long' questions ask for a duration of time.",
                    "options": [
                        {
                            "label": "A",
                            "content": "About two weeks.",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "The construction company.",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "On the second floor.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "How long will the renovation take?",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "adasdasd",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:33:58.018158",
                "reviewedAt": null
            },
            {
                "reportId": 5,
                "testQuestionId": 10,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "Would you like coffee or tea?",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "Choice questions require selecting one of the given options.",
                    "options": [
                        {
                            "label": "A",
                            "content": "Coffee, please.",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Yes, I would.",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "At the cafe.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Would you like coffee or tea?",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "sadsdas",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:30:01.2762624",
                "reviewedAt": null
            },
            {
                "reportId": 4,
                "testQuestionId": 2,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 1,
                    "content": "Look at the photograph. Listen to the four statements and choose the one that best describes what you see.",
                    "audioUrl": null,
                    "imageUrl": "https://daksgci46xjpr.cloudfront.net/toeic-images/80d06c48-a6cd-4347-a744-4a4cf24233eb_image.jpg",
                    "explanation": "The image depicts an active construction site with ongoing building work.",
                    "options": [
                        {
                            "label": "A",
                            "content": "A building is being constructed.",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Workers are having lunch.",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "The crane is being taken down.",
                            "isCorrect": false
                        },
                        {
                            "label": "D",
                            "content": "Materials are being delivered.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Look at the photograph. Listen to the four statements and choose the one that best describes what you see.",
                "partId": 1,
                "partName": "L-Part 1",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "sádasd",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:20:46.9979048",
                "reviewedAt": null
            },
            {
                "reportId": 3,
                "testQuestionId": 4,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 1,
                    "content": "Look at the photograph. Listen to the four statements and choose the one that best describes what you see.",
                    "audioUrl": null,
                    "imageUrl": "https://daksgci46xjpr.cloudfront.net/toeic-images/898a15a1-a625-48b3-a922-524b50c0f5e6_image.jpg",
                    "explanation": "The woman in the photo is actively working on her laptop computer.",
                    "options": [
                        {
                            "label": "A",
                            "content": "She's closing her laptop.",
                            "isCorrect": false
                        },
                        {
                            "label": "B",
                            "content": "She's typing on a keyboard.",
                            "isCorrect": true
                        },
                        {
                            "label": "C",
                            "content": "She's talking on the phone.",
                            "isCorrect": false
                        },
                        {
                            "label": "D",
                            "content": "She's reading a document.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Look at the photograph. Listen to the four statements and choose the one that best describes what you see.",
                "partId": 1,
                "partName": "L-Part 1",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "làmdadad",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:18:37.932163",
                "reviewedAt": null
            },
            {
                "reportId": 2,
                "testQuestionId": 9,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 2,
                    "content": "Where can I find the sales reports?",
                    "audioUrl": null,
                    "imageUrl": null,
                    "explanation": "'Where' questions require a location answer.",
                    "options": [
                        {
                            "label": "A",
                            "content": "In the filing cabinet.",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "Last week.",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "Mr. Park prepared them.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Where can I find the sales reports?",
                "partId": 2,
                "partName": "L-Part 2",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "Typo",
                "description": "làm đề như cứt",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T20:16:49.0222232",
                "reviewedAt": null
            },
            {
                "reportId": 1,
                "testQuestionId": 1,
                "questionSnapshot": {
                    "questionId": 0,
                    "partId": 1,
                    "content": "Look at the photograph. Listen to the four statements and choose the one that best describes what you see.",
                    "audioUrl": null,
                    "imageUrl": "https://daksgci46xjpr.cloudfront.net/toeic-images/22dda5d6-5b22-4547-95d4-d50937537020_image.jpg",
                    "explanation": "The photo shows people seated around a conference table in a meeting.",
                    "options": [
                        {
                            "label": "A",
                            "content": "They're sitting at a table.",
                            "isCorrect": true
                        },
                        {
                            "label": "B",
                            "content": "They're leaving the building.",
                            "isCorrect": false
                        },
                        {
                            "label": "C",
                            "content": "They're writing on a board.",
                            "isCorrect": false
                        },
                        {
                            "label": "D",
                            "content": "They're standing in a line.",
                            "isCorrect": false
                        }
                    ],
                    "userAnswer": null,
                    "isCorrect": null
                },
                "questionContent": "Look at the photograph. Listen to the four statements and choose the one that best describes what you see.",
                "partId": 1,
                "partName": "L-Part 1",
                "testId": 1,
                "testName": "TOEIC Full Simulator Test 1",
                "sourceQuestionId": null,
                "sourceQuestionGroupId": null,
                "reportedBy": "33333333-3333-3333-3333-333333333333",
                "reporterName": "Regular Examinee",
                "reporterEmail": "examinee@toeicgenius.com",
                "reportType": "IncorrectAnswer",
                "description": "Đáp án A và B đều đúng",
                "status": "Pending",
                "reviewedBy": null,
                "reviewerName": null,
                "reviewerNotes": null,
                "createdAt": "2025-11-23T19:46:32.874246",
                "reviewedAt": null
            }
        ],
        "pageNumber": 1,
        "pageSize": 20,
        "totalRecords": 19,
        "totalPages": 1,
        "hasPreviousPage": false,
        "hasNextPage": false
    },
    "success": true
}