https://localhost:7100/api/tests/history

data response



{
    "statusCode": 200,
    "message": "Success",
    "data": [
        {
            "testId": 3,
            "testResultId": 112,
            "testStatus": "Graded",
            "isSelectTime": true,
            "testType": "Practice",
            "testSkill": "Writing",
            "title": "testw",
            "duration": 19,
            "createdAt": "2025-11-24T00:43:08.2503229",
            "totalQuestion": 2,
            "totalScore": 15,
            "correctQuestion": 0
        },
        {
            "testId": 2,
            "testResultId": 111,
            "testStatus": "Graded",
            "isSelectTime": true,
            "testType": "Practice",
            "testSkill": "Writing",
            "title": "test  W",
            "duration": 13,
            "createdAt": "2025-11-24T00:30:16.5746937",
            "totalQuestion": 1,
            "totalScore": 15,
            "correctQuestion": 0
        },
        {
            "testId": 1,
            "testResultId": 110,
            "testStatus": "Graded",
            "isSelectTime": true,
            "testType": "Simulator",
            "testSkill": "LR",
            "title": "TOEIC Full Simulator Test 1",
            "duration": 15,
            "createdAt": "2025-11-24T00:27:34.7064702",
            "totalQuestion": 200,
            "totalScore": 10,
            "correctQuestion": 1
        },
        {
            "testId": 1,
            "testResultId": 109,
            "testStatus": "Graded",
            "isSelectTime": true,
            "testType": "Simulator",
            "testSkill": "LR",
            "title": "TOEIC Full Simulator Test 1",
            "duration": 120,
            "createdAt": "2025-11-24T00:13:04.2481776",
            "totalQuestion": 200,
            "totalScore": 10,
            "correctQuestion": 1
        }
    ],
    "success": true
}